import pandas as pd
import numpy as np
import math
import matplotlib as plt
import time
from datetime import date

def Merge_perform(ETF, UI):
    result = ETF.copy()
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if np.isnan(ETF.iat[i, j]):
                result.iat[i, j] = UI.iat[i, j]
    return result

def Merge_FedRate(df):
    result = df.copy()
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if np.isnan(df.iat[i, j]):
                result.iat[i, j] = result.iat[i-1, j]
            else:
                result.iat[i, j] = result.iat[i, j]
    return result

def Merge_Index(mat_data):
    result = mat_data.copy()
    for i in range(result.shape[1]):
        result.iat[0, i] = 1000

    for i in range(0, result.shape[1]):
        for j in range(1, result.shape[0]):
            result.iat[j, i] = (mat_data.iat[j, i] + 1) * result.iat[j-1, i]
    return result

def MA(mat_data, k):
    result = mat_data.copy()
    for i in range(result.shape[1]):
        mean = mat_data.iloc[:, i].rolling(window=k).mean()
        for j in range(result.shape[0]):
            result.iat[j, i] = (mat_data.iat[j, i]) / mean.iat[j]
    return result

def STDEVF(mat_data, k):
    result = mat_data.copy()
    for i in range(result.shape[1]):
        result.iloc[:,i] = mat_data.iloc[:, i].rolling(window=k).std()
    return result



def RANK(mat_data):
    result = mat_data.rank(1)
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if mat_data.iat[i, j] < 0:
                result.iat[i, j] = 1
    return result

def Signal_Summary(mat_data1,mat_data2,k,m):
    result = mat_data1.rank(1)
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            result.iat[i, j] = (mat_data1.iat[i, j] * k + mat_data2.iat[i, j] *(1-k))/m
    return result

def SelectionA(mat_data,k):
    result = mat_data.copy()
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if mat_data.iat[i, j] > k:
                result.iat[i, j] = mat_data.iat[i, j]
            else:
                result.iat[i, j] = 0
    return result

def Unirank(mat_data):
    result = mat_data.rank(1,ascending=False)
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if mat_data.iat[i, j] == 0:
                result.iat[i, j] = 100

    return result

def PreWeightA(mat_data,A,B,C,D,E,F):
    result = mat_data.copy()
    indx = list(mat_data.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if mat_data[j][i] == 1:
                result[j][i] = A
            elif mat_data[j][i] == 2:
                result[j][i] = B
            elif mat_data[j][i] == 3:
                result[j][i] = C
            elif mat_data[j][i] == 4:
                result[j][i] = D
            elif mat_data[j][i] == 5:
                result[j][i] = E
            elif mat_data[j][i] == 6:
                result[j][i] = F
            elif mat_data[j][i] == 7:
                result[j][i] = F
            elif mat_data[j][i] == 8:
                result[j][i] = F
            elif mat_data[j][i] == 9:
                result[j][i] = F
            else:
                result[j][i] = 0

    return result

def RebalSignal(df):
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df['RebalSig'][i] == df['RebalSig'][i-1]:
            result['RebalSig'][i] = 0
        else:
            result['RebalSig'][i] = 1
    return result

def RebalSignal_Risk(df, df1, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df1['A'][i - 1] == 0 and df1['A'][i - 2] == 1:
            result['RebalSig'][i] = 1
        else:
            result['RebalSig'][i] = df['RebalSig'][i]
    return result

def Duration(df, df1, df2, Start): #######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    df2 = df2.ix[df2.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result['IEF US equity'][i] = 0
            result['TLT US equity'][i] = 0
            result['EDV US equity'][i] = 0
            result['IEI US equity'][i] = 0
            result['PCY US equity'][i] = 0
            result['TLH US equity'][i] = 0
            result['MBG US equity'][i] = 0
            result['LWC US equity'][i] = 0
            result['LQD US equity'][i] = 0
            result['AGG US equity'][i] = 0
            result['IGHG US equity'][i] = 0
            result['JNK US equity'][i] = 0
            result['HYG US equity'][i] = 0
            result['EMB US equity'][i] = 0
    return result

# def Highyield(df, df1, df2, Start): #######
#     df = df.ix[df.index.get_loc(Start):]
#     df1 = df1.ix[df1.index.get_loc(Start):]
#     df2 = df2.ix[df2.index.get_loc(Start):]
#     result = df.copy()
#     indx = list(df.columns.values)
#     for i in range(0, result.shape[0]):
#         for j in indx:
#             if df1['Signal'][i] == 1 and df2['A'][i] >= 0.45:
#                 result['JNK US equity'][i] = 0.03
#                 result['HYLD US equity'][i] = 0.04
#                 result['HYG US equity'][i] = 0.03
#                 result['IGHG US equity'][i] = 0.04
#
#             else:
#                 result[j][i] = df[j][i]
#     return result

def EquityAdj(df,df1,k,p, A, B, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if (df1['A'][i] > 0 and df['A'][i] > k and k > B) :
            result['A'][i] = B - df1['A'][i] - (A / 2)
        elif (df1['A'][i] > 0 and df['A'][i] > k and k < B) :
            result['A'][i] = k - (A / 2)
        elif (df1['A'][i] > 0 and df['A'][i] > p and p > B) :
            result['A'][i] = B - df1['A'][i] - (A / 2)
        elif (df1['A'][i] > 0 and df['A'][i] > p and p < B):
            result['A'][i] = p - (A / 2)
        elif (df1['A'][i] == 0 and df['A'][i] > k and k > B):
            result['A'][i] = B - (A / 2)
        elif (df1['A'][i] == 0 and df['A'][i] > k and k < B):
            result['A'][i] = k - (A / 2)
        elif (df1['A'][i] == 0 and df['A'][i] > p and p > B):
            result['A'][i] = B - (A / 2)
        elif (df1['A'][i] == 0 and df['A'][i] > p and p < B):
            result['A'][i] = p - (A / 2)
        else:
            result['A'][i] = df['A'][i] - (A / 2)
    return result

def EquityAdj2(df,df1, df2, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    df2 = df2.ix[df2.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result[j][i] = df[j][i] / df1['A'][i] * df2['A'][i]
    return result

def EquityAdj3(df,df1, df2):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result[j][i] = df[j][i] / df1['A'][i] * df2['A'][i]
    return result

def BondAdj(df,df1,k):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['A'][i] > k:
                result[j][i] = df[j][i] / df1['A'][i] * k
            else:
                result[j][i] = df[j][i]
    return result

def EquityFinalPre(df, df1, df2):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result[j][i] =(df[j][i] / df1['A'][i]) * df2['A'][i]

    return result

def EquityFinal(df):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df[j][i] > 0.75:
                result[j][i] = df[j][i] - 0.14 - 0.02
            else:
                result[j][i] = df[j][i] - 0.02

    return result

def BondFinal(df, df1, k):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['A'][i] == 0:
                result[j][i] = 0
            else:
                result[j][i] =(df[j][i]/ df1['A'][i]) * k
    return result

def BondOut(df, df1):
    result = df.copy()
    for i in range(0, result.shape[0]):
        result['A'][i] = 0.96 - df['A'][i] - df1['A'][i]

    return result

def BondOut_Add(df, df1, df2, Start):  ######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    df2 = df2.ix[df2.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df1['Signal'][i] == 1 and df['A'][i] >= 0.95:
            # result['A'][i] = 0.95
            result['A'][i] = df['A'][i]
        else:
            result['A'][i] = df['A'][i]

    return result

def CashMng(df):
    result = df.copy()
    for i in range(0, result.shape[0]):
           result['RebalSig'][i] = df['RebalSig'][i] * 0

    return result

def CashAdj_Add(df, df1, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df1['RebalSig'][i] == 1:
            result['A'][i] = df['A'][i]
        else:
            result['A'][i] = result['A'][i - 1]
    return result



def PortTrD(df):
    result = df.copy()
    for i in range(result.shape[0]):
        for j in range(result.shape[1]):
            if np.isnan(df.iat[i, j]):
                result.iat[i, j] = df.iat[i - 1, j]
    return result

def NAV(df, df1, df2):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df2['RebalSig'][i] == 1:
                result[j][i] = df[j][i] * (1+ df1[j][i])

            else:
                result[j][i] = result[j][i-1] * (1 + df1[j][i])
    return result

def PortPerform(df, df1, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['RebalSig'][i] == 1:
                result[j][i] = df[j][i] - 1

            else:
                result[j][i] = df[j][i] / df[j][i - 1] -1
    return result

def TRexpWeight(df, df1):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['RebalSig'][i] == 1:
                result[j][i] = df[j][i]

            else:
                result[j][i] = result[j][i - 1]
    return result

def TRexpWeight2(df):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result[j][i] = df[j][i] - df[j][i - 1]

    return result

def PortNAV(df, df1):
    result = df.copy()
    for i in range(0, result.shape[0]):
        result['A'][0] = 1000
        result['A'][i] = (result['A'][i - 1] * (1 + df['A'][i]))* df1['A'][i]

    return result

def OrderSheet(df,df1, A):
    # if df1.iat[0, 0] == 0:
    df.to_excel(A)

def Riskscoring(df):
    result = df.copy()
    for i in range(0, result.shape[0]):
        result['SPY US equity'][i] = 4
        result['DXJ US equity'][i] = 4
        result['EWG US equity'][i] = 4
        result['EWH US equity'][i] = 4
        result['EWA US equity'][i] = 4
        result['EWC US equity'][i] = 4
        result['EWU US equity'][i] = 4
        result['EWP US equity'][i] = 4
        result['EWI US equity'][i] = 4
        result['EWL US equity'][i] = 4
        result['EWQ US equity'][i] = 4
        result['EWS US equity'][i] = 4
        result['SCHE US equity'][i] = 4
        result['EWZ US equity'][i] = 4
        result['ERUS US equity'][i] = 4
        result['EWY US equity'][i] = 4
        result['EWW US equity'][i] = 4
        result['EWT US equity'][i] = 4
        result['EPI US equity'][i] = 4
        result['EZA US equity'][i] = 4
        result['GXC US equity'][i] = 4
        result['EIDO US equity'][i] = 4
        result['EWM US equity'][i] = 4
        result['ASHR US equity'][i] = 4
        result['HEDJ US equity'][i] = 4
        result['THD US equity'][i] = 4
        result['ECH US equity'][i] = 4
        result['ACWI US equity'][i] = 4
        result['VT US equity'][i] = 4
        result['QQQ US equity'][i] = 4
        result['IEF US equity'][i] = 1
        result['TLT US equity'][i] = 1
        result['EDV US equity'][i] = 1
        result['IEI US equity'][i] = 1
        result['TIP US equity'][i] = 1
        result['TLH US equity'][i] = 1
        result['MBG US equity'][i] = 2
        result['LWC US equity'][i] = 2
        result['LQD US equity'][i] = 2
        result['AGG US equity'][i] = 2
        result['IGHG US equity'][i] = 3
        result['JNK US equity'][i] = 3
        result['HYG US equity'][i] = 3
        result['EMB US equity'][i] = 3
        result['BKLN US equity'][i] = 3
        result['HYLD US equity'][i] = 3
        result['GLD US equity'][i] = 5
        result['USO US equity'][i] = 5
        result['SLV US equity'][i] = 5
        result['DBB US equity'][i] = 5
        result['DBC US equity'][i] = 5
        result['DBA US equity'][i] = 5

    return result

def Weight_score(df, df1):
    result = df.copy()
    for i in range(0, result.shape[0]):
        for j in range(0, result.shape[1]):
            result.iat[i, j] = (df.iat[i, j]) * (df1.iat[i, j])
    return result

def PortExport(df, df1, Start):
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['RebalSig'][i] == 1:
                result[j][i] = df[j][i]

            else:
                result[j][i] = result[j][i - 1]
    return result



def Performance_Adj_Bond(df,Start):
    df = df.ix[df.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result['IEF US equity'][i] = 0
            result['TLT US equity'][i] = 0
            result['EDV US equity'][i] = 0
            result['IEI US equity'][i] = 0
            result['TLH US equity'][i] = 0

    return result

def EquityRel(df, df1, df2, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    df2 = df2.ix[df2.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df2['A'][i] == 1:
            result['A'][i] = (1 - df['A'][i]) * df1['A'][i] * 1.3
        else:
            result['A'][i] = (1 - df['A'][i]) * df1['A'][i]
    return result

def EquityRel2(df, df1, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
            result['A'][i] = (1 - df['A'][i]) * df1['A'][i]
    return result

def EquityAdj_URTH(df, Const_min, Agg, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df['A'][i] >= Const_min and df['A'][i] < Agg:
            result['A'][i] = Agg - df['A'][i]
        elif df['A'][i] < Const_min:
            result['A'][i] = Const_min - df['A'][i]
        else:
            result['A'][i] = 0
    return result

def EquityAdj_URTH2(df, df1, df2, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        result['A'][i] = df['A'][i] + df1['ACWI US equity'][i] + df2['VT US equity'][i]
    return result

def EquityAdj_Tune(df, kk, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    result = df.copy()
    for i in range(0, result.shape[0]):
        if df['A'][i] > 0.94:
            result['A'][i] = 0.94
        elif df['A'][i] < kk:
            result['A'][i] = kk
        else:
            result['A'][i] = df['A'][i]
    return result

def WeightAdj(df):
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            result[j][0] = 0
            result[j][i] = df[j][i - 1]
    return result

def EquityOnly(df, df1, df2, TW, Start):  #######
    df = df.ix[df.index.get_loc(Start):]
    df1 = df1.ix[df1.index.get_loc(Start):]
    df2 = df2.ix[df2.index.get_loc(Start):]
    result = df.copy()
    indx = list(df.columns.values)
    for i in range(0, result.shape[0]):
        for j in indx:
            if df1['A'][i] < 0.4:
                result[j][i] = df[j][i] / df2['A'][i] * 0.62
            elif df1['A'][i] >= 0.96:
                result[j][i] = df[j][i] / df2['A'][i] * 0.96
            else:
                result[j][i] = df[j][i] / df2['A'][i] * TW
    return result

# def Equity_Only_Portfolio():   ######

Trading_Expenses = 0.0015
Today = date.today()
WeightDate = Today.isoformat()

minPosition = 0.62
AggEquity = 0.95
Const_Comm = 0
Const_Equity1 = 1
Const_Equity2 = 1
Const_HY = 0
Const_CorpB = 0

Const_Equity3 = 1
Const_Cash = 0.04

SingleAssetM = 1.05

input_file_ETF = 'Z://ResearchData//Update//System//Price_Universe_United.xlsx'
# input_file_UI = 'Z://ResearchData//Update//System//Price_Universe_UI.xlsx'
input_file_timeseries = 'Z://ResearchData//Update//System//timeseries.xlsx'
input_file_timeseries2 = 'Z://ResearchData//Update//System//timeseries2.xlsx'
input_file_FedRate = 'Z://QBI//ResearchData//Global_Study//BondDuration//FedRateSignal.xlsx'
data_sheet_ETF = 'ETFP'
data_sheet_UI = 'UIP'
data_sheet_timeseries = 'timeseries'
data_sheet_FedRate = 'RateS'

timeseries = pd.read_excel(input_file_timeseries, data_sheet_timeseries)
timeseries2 = pd.read_excel(input_file_timeseries2, data_sheet_timeseries)
ETF_PriceB_P = pd.read_excel(input_file_ETF, data_sheet_ETF)
UI_PriceB_P = pd.read_excel(input_file_ETF, data_sheet_UI)
FedRate = pd.read_excel(input_file_FedRate, data_sheet_FedRate)

ETF_PriceB = ETF_PriceB_P[['SPY US equity',	'QQQ US equity','DXJ US equity',	'EWG US equity',	'EWH US equity',	'EWA US equity',	'EWC US equity',	'EWU US equity',	'EWP US equity',	'EWI US equity',	'EWL US equity',	'EWQ US equity',	'EWS US equity',	'SCHE US equity',	'EWZ US equity',	'ERUS US equity',	'EWY US equity',	'EWW US equity',	'EWT US equity',	'EPI US equity',	'EZA US equity',	'GXC US equity',	'EIDO US equity',	'EWM US equity',	'ASHR US equity',	'HEDJ US equity',	'THD US equity',	'ECH US equity',	'ACWI US equity',	'VT US equity',	'IEF US equity',	'TLT US equity',	'EDV US equity',	'IEI US equity',	'PCY US equity',	'TLH US equity',	'MBG US equity',	'LWC US equity',	'LQD US equity',	'AGG US equity',	'IGHG US equity',	'JNK US equity',	'HYG US equity',	'EMB US equity',	'GLD US equity',	'USO US equity',	'SLV US equity',	'DBB US equity',	'DBC US equity',	'DBA US equity',	'IYR US equity',	'VNQ US equity']]
UI_PriceB = UI_PriceB_P[['SPY US equity',	'QQQ US equity','DXJ US equity',	'EWG US equity',	'EWH US equity',	'EWA US equity',	'EWC US equity',	'EWU US equity',	'EWP US equity',	'EWI US equity',	'EWL US equity',	'EWQ US equity',	'EWS US equity',	'SCHE US equity',	'EWZ US equity',	'ERUS US equity',	'EWY US equity',	'EWW US equity',	'EWT US equity',	'EPI US equity',	'EZA US equity',	'GXC US equity',	'EIDO US equity',	'EWM US equity',	'ASHR US equity',	'HEDJ US equity',	'THD US equity',	'ECH US equity',	'ACWI US equity',	'VT US equity',	'IEF US equity',	'TLT US equity',	'EDV US equity',	'IEI US equity',	'PCY US equity',	'TLH US equity',	'MBG US equity',	'LWC US equity',	'LQD US equity',	'AGG US equity',	'IGHG US equity',	'JNK US equity',	'HYG US equity',	'EMB US equity',	'GLD US equity',	'USO US equity',	'SLV US equity',	'DBB US equity',	'DBC US equity',	'DBA US equity',	'IYR US equity',	'VNQ US equity']]

index_timeseries2 = timeseries.ix[timeseries.index.get_loc('2007-01-31'):]

import sys
sys.path.insert(0, "D://QBI//System//SingStr_Beta")
import Outlook_Equity as OutEquity
import Outlook_USA as OutUSA
import Outlook_JPY as OutJPY
import Outlook_EUR as OutEUR
import Outlook_CHF as OutCHF
import Outlook_AUD as OutAUD
import Outlook_EM as OutEM
import CommdityStr as RelStr

Outlook1 = OutEquity.Allocation_Daily()
Outlook_Cycle_P = OutEquity.UpDown()
Outlook_Cycle = WeightAdj(Outlook_Cycle_P)
Outlook_USA1 = OutUSA.SigExp()
Outlook_JPY1 = OutJPY.SigExp()
Outlook_EUR1 = OutEUR.SigExp()
Outlook_Swit1 = OutCHF.SigExp()
Outlook_AUS1 = OutAUD.SigExp()
Outlook_EM1 = OutEM.SigExp()
CommData = RelStr.Trading_signal_main()
CommData_Weight = RelStr.USBeta()

# index_timeseries2 = timeseries.ix[timeseries.index.get_loc('2006-12-29'):]

Outlook2 = Outlook1.ix[Outlook1.index.get_loc('2007-01-31'):]
Outlook_USA2 = Outlook_USA1.ix[Outlook_USA1.index.get_loc('2007-01-31'):]
Outlook_JPY2 = Outlook_JPY1.ix[Outlook_JPY1.index.get_loc('2007-01-31'):]
Outlook_EUR2 = Outlook_EUR1.ix[Outlook_EUR1.index.get_loc('2007-01-31'):]
Outlook_Swit2 = Outlook_Swit1.ix[Outlook_Swit1.index.get_loc('2007-01-31'):]
Outlook_AUS2 = Outlook_AUS1.ix[Outlook_AUS1.index.get_loc('2007-01-31'):]
Outlook_EM2 = Outlook_EM1.ix[Outlook_EM1.index.get_loc('2007-01-31'):]
CommData2 = CommData.ix[CommData.index.get_loc('2007-01-31'):]
CommData_Weight2 = CommData_Weight.ix[CommData_Weight.index.get_loc('2007-01-31'):]

ETF_Price = pd.concat([timeseries, ETF_PriceB], axis=1, join_axes=[timeseries.index])
UI_Price = pd.concat([timeseries, UI_PriceB], axis=1, join_axes=[timeseries.index])
FedRateF = pd.concat([timeseries, FedRate], axis=1, join_axes=[timeseries.index])

del ETF_Price['PX_LAST']
del UI_Price['PX_LAST']
del FedRateF['PX_LAST']

ETF_performance = ETF_Price.pct_change(periods=1)
UI_performance = UI_Price.pct_change(periods=1)

Combo_performance2 = Merge_perform(ETF_performance, UI_performance)
Combo_performance_pre = Combo_performance2.dropna()
Combo_performance = Performance_Adj_Bond(Combo_performance_pre,'2007-01-31')
Combo_index = Merge_Index(Combo_performance)
Combo_Rate = Merge_FedRate(FedRateF)   ###

Moving_Avrg = MA(Combo_index, 121)
Momentum = Combo_index.pct_change(periods=60)
STDEV = STDEVF(Combo_performance, 60)
Rank1 = RANK(Momentum)
Rank2 = STDEV.rank(1, ascending=False)
Signal_summary = Signal_Summary(Rank1, Rank2, 0.2535, 52)
Selection = SelectionA(Signal_summary, 0.6559) #######
# Selection = Duration(Selection_P, Combo_Rate, Signal_summary,'2006-01-02')

Equity = Selection.iloc[:,:28]
# Equity_All = Selection.iloc[:,27:28] #######
Bond = Selection.iloc[:,30:44]
Equity_rank = Unirank(Equity)
Bond_rank = Unirank(Bond)
Commodity = Unirank(Selection)
Commodity_rank = Commodity.iloc[:,44:52]
Universe_rank = pd.concat([Equity_rank, Bond_rank, Commodity_rank], axis=1, join_axes=[Equity_rank.index])
PreWeight_P = PreWeightA(Universe_rank,0.035,0.03,0.025,0.02, 0.015, 0.01) #######
PreWeight = Duration(PreWeight_P, Combo_Rate, Outlook2, '2007-01-31') ######
# PreWeight = Highyield(PreWeight_PP, Combo_Rate, Outlook2, '2006-12-29')  ######

Date = PreWeight.index.month
Rebal = pd.DataFrame(Date, index=PreWeight.index, columns=['RebalSig'])
Rebalancing = RebalSignal(Rebal)
# Rebalancing = RebalSignal_Risk(Rebalancing_P, Outlook_Cycle, '2007-01-31')

Date2 = index_timeseries2.index.month
Rebal2 = pd.DataFrame(Date2, index=index_timeseries2.index, columns=['RebalSig'])
Rebalancing2 = RebalSignal(Rebal2)
# Rebalancing2 = RebalSignal_Risk(Rebalancing2_P, Outlook_Cycle, '2007-01-31')

Outlook = pd.concat([Rebalancing, Outlook2], axis=1, join_axes=[Rebalancing.index])
del Outlook['RebalSig']

Outlook_USA = pd.concat([Rebalancing, Outlook_USA2], axis=1, join_axes=[Rebalancing.index])
del Outlook_USA['RebalSig']
SPY = Outlook_USA * 0.3

Outlook_USA = pd.concat([Rebalancing, Outlook_USA2], axis=1, join_axes=[Rebalancing.index])
del Outlook_USA['RebalSig']
QQQ = Outlook_USA * 0.15

Outlook_JPY = pd.concat([Rebalancing, Outlook_JPY2], axis=1, join_axes=[Rebalancing.index])
del Outlook_JPY['RebalSig']
DXJ = Outlook_JPY * 0.05

Outlook_EUR = pd.concat([Rebalancing, Outlook_EUR2], axis=1, join_axes=[Rebalancing.index])
del Outlook_EUR['RebalSig']
HEDJ = Outlook_EUR * 0.06
EWG = Outlook_EUR * 0.04

Outlook_AUS = pd.concat([Rebalancing, Outlook_AUS2], axis=1, join_axes=[Rebalancing.index])
del Outlook_AUS['RebalSig']
EWA = Outlook_AUS * 0.04
# EWC = Outlook_AUS * 0.05

Outlook_Swit = pd.concat([Rebalancing, Outlook_Swit2], axis=1, join_axes=[Rebalancing.index])
del Outlook_Swit['RebalSig']
EWL = Outlook_Swit * 0.025

Outlook_EM = pd.concat([Rebalancing, Outlook_EM2], axis=1, join_axes=[Rebalancing.index])
del Outlook_EM['RebalSig']
SCHE = Outlook_EM * 0.04  #### 0.1 or 0.07
GXC = Outlook_EM * 0.03  #### 0.06 or 0.04
EPI = Outlook_EM * 0.04  #### 0.06 or 0.04
ASHR = Outlook_EM * 0.02

CommOutlook1 = pd.concat([Rebalancing, CommData2], axis=1, join_axes=[Rebalancing.index])
del CommOutlook1['RebalSig']

EWY = EquityRel(Outlook_JPY, Outlook_EM, CommOutlook1, '2007-01-31') * 0.04
EWT = EquityRel2(Outlook_JPY, Outlook_EM, '2007-01-31') * 0.04
# ECH = CommOutlook1 * 0.025

A = PreWeight.columns.get_loc("SPY US equity")
del PreWeight['SPY US equity']
PreWeight.insert(A,'SPY US equity', SPY['A'])

B = PreWeight.columns.get_loc("DXJ US equity")
del PreWeight['DXJ US equity']
PreWeight.insert(B,'DXJ US equity', DXJ['A'])

C = PreWeight.columns.get_loc("HEDJ US equity")
del PreWeight['HEDJ US equity']
PreWeight.insert(C,'HEDJ US equity', HEDJ['A'])

D = PreWeight.columns.get_loc("EWA US equity")
del PreWeight['EWA US equity']
PreWeight.insert(D,'EWA US equity', EWA['A'])

E = PreWeight.columns.get_loc("EWL US equity")
del PreWeight['EWL US equity']
PreWeight.insert(E,'EWL US equity', EWL['A'])

F = PreWeight.columns.get_loc("GXC US equity")
del PreWeight['GXC US equity']
PreWeight.insert(F,'GXC US equity', GXC['A'])

FF = PreWeight.columns.get_loc("ASHR US equity")
del PreWeight['ASHR US equity']
PreWeight.insert(FF,'ASHR US equity', ASHR['A'])

G = PreWeight.columns.get_loc("EPI US equity")
del PreWeight['EPI US equity']
PreWeight.insert(G,'EPI US equity', EPI['A'])

H = PreWeight.columns.get_loc("EWG US equity")
del PreWeight['EWG US equity']
PreWeight.insert(H, 'EWG US equity', EWG['A'])

# J = PreWeight.columns.get_loc("EWC US equity")
# del PreWeight['EWC US equity']
# PreWeight.insert(J, 'EWC US equity', EWC['A'])

# K = PreWeight.columns.get_loc("ECH US equity")
# del PreWeight['ECH US equity']
# PreWeight.insert(K, 'ECH US equity', ECH['A'])

L = PreWeight.columns.get_loc("SCHE US equity")
del PreWeight['SCHE US equity']
PreWeight.insert(L, 'SCHE US equity', SCHE['A'])

M = PreWeight.columns.get_loc("EWY US equity")
del PreWeight['EWY US equity']
PreWeight.insert(M, 'EWY US equity', EWY['A'])

N = PreWeight.columns.get_loc("EWT US equity")
del PreWeight['EWT US equity']
PreWeight.insert(N, 'EWT US equity', EWT['A'])

UUUUU = PreWeight.columns.get_loc("QQQ US equity")
del PreWeight['QQQ US equity']
PreWeight.insert(UUUUU, 'QQQ US equity', QQQ['A'])

Equity1 = PreWeight.iloc[:,:28]
Bond1 = PreWeight.iloc[:,28:34]
Bond2 = PreWeight.iloc[:,34:38]
Bond3 = PreWeight.iloc[:,38:42]
Comm1 = PreWeight.iloc[:,42:48]
Comm2 = PreWeight.iloc[:,48:50]
Equity2 = Equity1.sum(axis=1)
Bond11 = Bond1.sum(axis=1)
Bond22 = Bond2.sum(axis=1)
Bond33 = Bond3.sum(axis=1)

EquitySum = pd.DataFrame(Equity2, index=Equity2.index, columns=['A'])
BondSum1 = pd.DataFrame(Bond11, index=Bond1.index, columns=['A'])
BondSum2 = pd.DataFrame(Bond22, index=Bond2.index, columns=['A'])
BondSum3 = pd.DataFrame(Bond33, index=Bond3.index, columns=['A'])

CommOutlook = CommOutlook1 * Const_Comm
CommWeight1 = pd.concat([Rebalancing, CommData_Weight2], axis=1, join_axes=[Rebalancing.index])
del CommWeight1['RebalSig']
CommSum1 = CommWeight1.sum(axis=1)
CommSum = pd.DataFrame(CommSum1, index=CommSum1.index, columns=['A'])
CommWeight = BondFinal(CommWeight1, CommSum, Const_Comm)

###################

EquityOutlook_PP = EquityAdj(Outlook, CommOutlook, Const_Equity1, Const_Equity2, Const_Cash, Const_Equity3, '2007-01-31') * SingleAssetM  ######
EquityOutlook_PP_ex = EquityAdj_Tune(EquityOutlook_PP, minPosition, '2007-01-31')
Equity_All1 = EquityAdj_URTH(EquityOutlook_PP, minPosition, AggEquity, '2007-01-31') * 0.5
Equity_All2 = EquityAdj_URTH(EquityOutlook_PP, minPosition, AggEquity, '2007-01-31') * 0.5#######
Equity_All1.rename(columns={'A': 'ACWI US equity'}, inplace=True)
Equity_All2.rename(columns={'A': 'VT US equity'}, inplace=True)
EquityOutlook = EquityAdj_URTH2(EquityOutlook_PP_ex, Equity_All1, Equity_All2, '2007-01-31')

EquityWeight1 = EquityAdj2(Equity1, EquitySum, EquityOutlook_PP_ex, '2007-01-31')
EquityWeight2 = pd.concat([EquityWeight1, Equity_All1, Equity_All2], axis=1, join_axes=[EquityWeight1.index])
EquityWeight3 = EquityWeight2.sum(axis=1)
EquityWeightSum = pd.DataFrame(EquityWeight3, index=EquityWeight3.index, columns=['A'])
EquityWeight = EquityOnly(EquityWeight2, Outlook, EquityWeightSum, 0.94, '2007-01-31')


BondWeight2 = BondAdj(Bond2, BondSum2, Const_HY)
BondWeight3 = BondAdj(Bond3, BondSum3, Const_CorpB)

EquityWeight_TB1 = EquityWeight.sum(axis=1)
BondWeight2_TB1 = BondWeight2.sum(axis=1)
BondWeight3_TB1 = BondWeight3.sum(axis=1)
CommWeight_TB1 = CommWeight.sum(axis=1)

EquityWeight_TB = pd.DataFrame(EquityWeight_TB1, index=EquityWeight_TB1.index, columns=['A'])
BondWeight2_TB = pd.DataFrame(BondWeight2_TB1, index=EquityWeight_TB1.index, columns=['A'])
BondWeight3_TB = pd.DataFrame(BondWeight3_TB1, index=EquityWeight_TB1.index, columns=['A'])
CommWeight_TB = pd.DataFrame(CommWeight_TB1, index=EquityWeight_TB1.index, columns=['A'])

# BondWeight1 = EquityAdj2(Bond1, BondSum1, Const_TB)#####
BondWeight_Pre = pd.concat([Bond1, BondWeight2, BondWeight3], axis=1, join_axes=[Bond1.index])
BondWeight_TB2 = BondWeight_Pre.sum(axis=1)
BondWeight_TB = pd.DataFrame(BondWeight_TB2, index=BondWeight_TB2.index, columns=['A'])
BondWeight = EquityAdj2(BondWeight_Pre, BondWeight_TB, EquityOutlook, '2007-01-31')
BondWeight_TB3 = BondWeight.sum(axis=1) #######
BondWeight_TB4 = pd.DataFrame(BondWeight_TB3, index=BondWeight_TB3.index, columns=['A'])

Cash_Pre = 1 - EquityWeight_TB - BondWeight_TB4 - CommWeight_TB
Cash_Pre_PP = WeightAdj(Cash_Pre)
Cash_Final = CashAdj_Add(Cash_Pre_PP,  Rebalancing, '2007-01-31')

Cash = CashMng(Rebalancing) + Const_Cash
Cash.rename(columns={'RebalSig':'Cash'}, inplace=True)

FinalWeight = pd.concat([EquityWeight, BondWeight, CommWeight], axis=1, join_axes=[EquityWeight.index])

Portfolio_thr = WeightAdj(FinalWeight)
Portfolio_thr2 = pd.concat([Portfolio_thr, index_timeseries2], axis=1, join_axes=[index_timeseries2.index])
Portfolio = PortTrD(Portfolio_thr2)
del Portfolio['PX_LAST']

Portfolio_F = Portfolio.ix[Portfolio.index.get_loc('2007-01-31'):]
Portfolio_F_Export = PortExport(Portfolio_F, Rebalancing, '2007-01-31')

Rebalancing_Signal = Rebalancing2.ix[Rebalancing2.index.get_loc('2007-01-31'):]
Combo_perTrim = Combo_performance.ix[Combo_performance.index.get_loc('2007-01-31'):]

PortPerformpre = NAV(Portfolio_F_Export, Combo_perTrim, Rebalancing_Signal)
PortPerformpre_PP = pd.concat([PortPerformpre, Cash_Final], axis=1, join_axes=[PortPerformpre.index])
PortPerformpre2 = PortPerformpre_PP.sum(axis=1)

PortPerformpre3 = pd.DataFrame(PortPerformpre2, index=PortPerformpre2.index, columns=['A'])
PortPerformance = PortPerform(PortPerformpre3, Rebalancing_Signal, '2007-01-31')

expWeight1 = TRexpWeight(Portfolio_F_Export, Rebalancing_Signal)
expWeight2 = TRexpWeight2(expWeight1)
T = expWeight2.abs()
TradingExpPre = 1 - T.sum(axis=1) * Trading_Expenses
TradingExpPre2 = pd.DataFrame(TradingExpPre, index=TradingExpPre.index, columns=['A'])
NAV_Series = PortNAV(PortPerformance, TradingExpPre2)
NAV_Series.rename(columns={'A': 'US_Equity_Only'}, inplace=True)

stdA = NAV_Series.pct_change(periods=1)
std = stdA.std() * (252 ** 0.5)
Annualized_return = ((NAV_Series.iat[len(NAV_Series.index) - 1, 0] / 1000) ** (1 / (len(NAV_Series.index) - 1))) ** 252 - 1
sharpe_ratio = Annualized_return / std

EquityWeight_TB.rename(columns={'A':'Equity'}, inplace=True)
BondWeight_TB.rename(columns={'A':'Bond'}, inplace=True)
CommWeight_TB.rename(columns={'A':'Commodities'}, inplace=True)

# Outlooksum2 = pd.concat([EquityWeight_TB, BondWeight_TB4, CommWeight_TB], axis=1, join_axes=[EquityWeight_TB.index])
# kkk = Outlooksum2.index.get_loc('2007-01-31')
# Outlooksum = Outlooksum2.ix[kkk:]
#
# Portscore = Riskscoring(Portfolio)
# Portrisksc = Weight_score(Portfolio, Portscore)
# Portrisksc_total1 = Portrisksc.sum(axis=1)

# Portfolio_Risk = pd.concat([Portfolio, Portrisksc_total1], axis=1, join_axes=[Portfolio.index])
# Portfolio_Risk.rename(columns={0: "RiskScore"}, inplace=True)

FinalPort = pd.DataFrame(Portfolio_F_Export.iloc[Portfolio_F_Export.index.get_loc(WeightDate)])
jj = Rebalancing.index.get_loc(WeightDate)
OrderRebal = pd.DataFrame(Rebalancing.iloc[jj])

year = date.today().year
month = date.today().month
day = date.today().day
Timestamp1 = date(year, month, day)
Timestamp2 = Timestamp1.strftime("%Y_%m_%d")
exp_beta = 'Z://QBI//AdvisoryPortfolio//Fund//Equity_Only_' + Timestamp2 + '.xlsx'
OrderSheet(FinalPort, OrderRebal, exp_beta)

# Portfolio.to_excel('Z://QBI//System//Portfolio//USBeta_Advisory.xlsx')
# Outlooksum.to_excel('Z://QBI//System//AssetAllocation//USBeta_HighRisk2.xlsx')
# Portfolio.to_excel('Z://QBI//System//Portfolio//USBeta_HighRisk2.xlsx')
# Portrisksc_total.to_excel('Z://QBI//System//Portfolio_RiskScoring//USBeta_HighRisk2.xlsx')

Port_Month = Portfolio_F_Export.resample('BM').last()
writer = pd.ExcelWriter('Z://QBI//Equity_Only.xlsx')
NAV_Series.to_excel(writer, 'NAV')
Port_Month.to_excel(writer, 'Weight')
# Portfolio_F_Export.to_excel(writer, 'Weight')
writer.save()


